.container-login {
  //background-image: url("../../assets/svg/login.svg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

::ng-deep {
  .button-login {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.6rem;
    width: 100%;
    padding: 1.625rem 0.9375rem;
    text-align: center;
  }

  .bg-white {
    background-color: var(--color-white) !important;
    color: var(--background-color-overlay) !important;
  }
}

input {
  width: 100%;
  padding: 1.625rem 0.9375rem;
  font-size: 1.6rem;
}

a {
  color: var(--color-secondary);
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 1rem;

  &__logo {
    display: grid;
    gap: 1rem;

    &--img {
      height: 7rem;
    }

    &--title {
      font-size: 3.4rem;
      font-weight: 900;
      color: var(--color-secondary);
    }
  }

  &__register {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

.login {
  display: grid;
  justify-content: center;
  padding: 0 1rem;

  &__body {
    display: grid;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
  }

  &__form,
  &__social {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (min-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;

    &__register {
      margin-right: 3rem;
    }

    &__logo {
      display: flex;
      margin-left: 1rem;
      align-items: center;

      &--title {
        font-size: 2.4rem;
      }
    }

    &__navbar {
      display: flex;
      gap: 1rem;
    }
  }
}

:host {
  ::ng-deep {
    .p-button {
      background-color: var(--background-color-overlay);
    }

    .p-button:hover {
      background-color: var(--background-color-overlay);
    }

    .p-button.p-button-text:enabled:hover {
      color: var(--color-white);
    }
  }
}
